# GitDemo

./: .project  config.properties  pom.xml
src/test/java/pageClasses/: AllOrdersPage.java  LoginPage.java
src/test/java/tests/: AllOrdersTests.java  DemoTest.java  LoginTests.java  PlaceOrderTests.java  TestBase.java  TestUtils.java
src/test/java/utilities/: BrowserUtil.java  ConfigReader.java  Driver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.AllOrdersTests.xml  TEST-tests.DemoTest.xml  TEST-tests.LoginTests.xml  TEST-tests.TestUtils.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
