<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wenorders</groupId>
  <artifactId>testng.framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
 
  </properties>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependencies> 
  
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
		</dependency>
  
  
 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency> 
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.3.0</version>
    		<scope>test</scope>
		</dependency>
		
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.8.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>4.3.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
	<dependency>
    	<groupId>com.github.javafaker</groupId>
    	<artifactId>javafaker</artifactId>
    	<version>1.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
	<dependency>
    	<groupId>ru.yandex.qatools.ashot</groupId>
   	 	<artifactId>ashot</artifactId>
    	<version>1.5.4</version>
	</dependency>
			
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					
					<configuration>
					  <!--(placeholder mechanism) I can pass the name of the xml file to CMD by indicating what runner file is -->
						<suiteXmlFiles>
							<suiteXmlFile>${runner1}</suiteXmlFile>
							<suiteXmlFile>${runner2}</suiteXmlFile>
						<!--
							<suiteXmlFile> smoke_test.xml</suiteXmlFile>
							<suiteXmlFile> run_different_methods.xml</suiteXmlFile>
						-->	
						</suiteXmlFiles>
						
						<!--to run specific class/es 
						<includes>

							<include> Login.java</include>
							<include> DemoTest.java</include>
						</includes>-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
</project>